# mySpringBootApplication

./: pom.xml
mySpringboot.api/: pom.xml
mySpringboot.api/src/main/java/org/example/: HelloWorldService.java
mySpringboot.app/: pom.xml
mySpringboot.app/src/main/java/org/example/: MySpringbootApplication.java
mySpringboot.app/src/main/resources/: application.yml
mySpringboot.common/: pom.xml
mySpringboot.common/src/main/java/org/example/annotation/: MethodCostTimeAnnotation.java  MethodExecutionAnnotation.java
mySpringboot.common/src/main/java/org/example/aop/: MethodBeforeExecutionAspect.java  MethodCostTimeAspect.java
mySpringboot.common/src/main/java/org/example/config/: Webconfig.java
mySpringboot.common/src/main/java/org/example/constants/: Constants.java
mySpringboot.common/src/main/java/org/example/consumer/: KafkaConsumer.java
mySpringboot.common/src/main/java/org/example/interceptor/: RepeatSameInterceptor.java
mySpringboot.common/src/main/java/org/example/product/: KafkaProduct.java
mySpringboot.common/src/main/java/org/example/util/: RedisClient.java
mySpringboot.dao/: pom.xml
mySpringboot.dao/src/main/java/org/example/dao/: PersonDao.java
mySpringboot.dao/src/main/java/org/example/vo/: PersonVo.java
mySpringboot.dao/src/main/resources/org.example.dao/: PersonDao.xml
mySpringboot.impl/: pom.xml
mySpringboot.impl/src/main/java/org/example/: MyProjectImpl.java
